{"schema":"1.0","details":{"displayName":"UsersAndDevicesCanvasApp","description":"This app uses Users and Devices dataverse table on which crud operations are done and also a custom date picker component is used which selects dates for specified intervals.","createdTime":"2024-08-27T07:05:33.7788501Z","packageTelemetryId":"f5eeb8f4-5529-40d4-a77c-5c9f3ec1f280","creator":"Deekshith G D","sourceEnvironment":"Deekshith G D-Sandbox Env"},"resources":{"95a8d2ac-f89d-4525-8c9e-2cd530bb83e3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"User Canvas"},"configurableBy":"User","dependsOn":[]}}}