{"schema":"1.0","details":{"displayName":"MeetingsApp","description":"This App uses collections to store data related to meeting details, SaveData, LoadData, Clear functions are used.","createdTime":"2024-08-27T07:01:19.469943Z","packageTelemetryId":"ecc1ee03-340e-4962-8995-73b73bbcc091","creator":"Deekshith G D","sourceEnvironment":"Deekshith G D-Sandbox Env"},"resources":{"a6307cc0-5f90-496c-8a00-ab6198af0889":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Meetings"},"configurableBy":"User","dependsOn":[]}}}