{"schema":"1.0","details":{"displayName":"AccountsAppAndFlow","description":"An app made using dataverse accounts and expenses table along with a power automate flow etc...","createdTime":"2024-08-27T06:55:07.0813064Z","packageTelemetryId":"de77d716-4265-45ee-af7f-a55fc6f5ccfa","creator":"Deekshith G D","sourceEnvironment":"Deekshith G D-Sandbox Env"},"resources":{"97be6699-f713-4838-8929-3e5719d3e39e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Accounts App"},"configurableBy":"User","dependsOn":["90733d3f-bd90-497f-84fc-8b061019c2b8","cbac51b8-d355-4740-8791-98970fc86c28"]},"90733d3f-bd90-497f-84fc-8b061019c2b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3780/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cbac51b8-d355-4740-8791-98970fc86c28":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerAppV2 -> AutomateCanvas"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}