{"schema":"1.0","details":{"displayName":"Camera'sCollectionApp","description":"This app uses camera and stores data in collection, also uses SaveData, LoadData functions.","createdTime":"2024-08-27T07:11:27.3968018Z","packageTelemetryId":"1a17cdbb-9d3c-41d7-9f04-91bcceebb254","creator":"Deekshith G D","sourceEnvironment":"Deekshith G D-Sandbox Env"},"resources":{"86d708e4-2674-42ee-893a-fb06bbc3e64a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Camera'sCollection"},"configurableBy":"User","dependsOn":[]}}}